<!DOCTYPE html>
<html id="container">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Evan Forman</title>
</head>
<style>
	html {
	margin: 25px;
	padding: 0px;
	padding-bottom: 50px;
}

body {
	margin: 0px;
	padding: 0px;
	max-width: 600px;
}

html {
	background-color: #FFFFFF;
}

body {
	font-family: Helvetica, Arial, sans-serif;
}

body p, a, h1, h2 {
	color: #000000;
}

body p {
	font-size: 12pt;
	text-align: justify;
	hyphens: manual;
}

body h1 {
	font-size: 24pt;
}

body h2 {
	font-size: 18pt;
}

body a {
	text-decoration: underline;
}

.quoteital {
	margin-right: 4pt;
}

#topheader {
	margin-top: 0px;
}

.listlink {
	line-height: 150%;
}

a:hover {
	color: blue;
	transition: color 0.5s;
}

@media only screen and (max-width: 425px) {
	body {
		text-align: auto;
	}
}

@media (prefers-color-scheme: dark) {
    /* Change background and text colour*/
	body p, a, h1, h2 {
		color: #E0E0E0;
	}

	html {
		background-color: #202020
	}

	a:hover {
		color: yellow;
		transition: color 0.5s;
	}

	::selection {
		color: #202020;
		background-color: yellow;
	}
}

</style>
<body id="body">

	<!-- Header -->

	<h1 id="topheader">Evan Forman</h1>
	<p>I’m a writer interested in the fictions creeping into our increasingly warped reality, the mythology of modernity, and spooky inter&shy;actions with the more-than-human world. I’ve been published in a couple of small press anthologies and this year I’m working on a novel.</p>

	<!-- Angelus Novum -->

	<h2><i>Angelus Novum</i></h2>
	<p>Short story. A neanderthal woman, violently exiled from her tribe, is drawn into a symbiotic relationship with an alien creature and the invasive ecosystem growing out of it.</p>
	<p><a href="http://www.evanforman.com/angelus-novum.html">Medium - 12min read</a></p>

	<!-- 10,000 Dawns: Poor Man's Iliad -->

	<h2><i>The Night of Enitharmon's Joy</i> and <i>Mud Nostalgia</i></h2>
	<p>Two novella-length stories in <a href="https://arcbeatlepress.weebly.com/store/c1/Featured_Products.html#">Arcbeatle Press'</a> massive <i>10,000 Dawns: Poor Man's Iliad</i> shared-universe anthology</p>

	<p ><i class="quoteital">"Enitharmon"</i>is a gothic fairytale nightmare about a mother haunted by digital ghosts and a daughter whose vivid fantasies have started leaking out from the other side of the veil, set in a house designed in a virtual world and built on a crack in reality.</p>

	<p>In <i>Mud Nostalgia</i>, our stiff-upper-lip reporter takes us to the aborted inter&shy;stellar colony ship Magellan, which was bought and moved to the edge of the solar system decades ago by old-money Silicon Valley elites fleeing government inter&shy;ference on Earth. Now, the eugenics-obsessed gentry play deadly status games on the upper decks and ambitious young coders commute through urban war&shy;zones below; in the dark, abandoned heart of the ship, the hated "savages" experiment with new laws for a new form of Nature.</p>

	<p>
	<a class="listlink" href="http://www.evanforman.com/pmi-bookshop-us.html">Bookshop (US)</a><br>
	<a class="listlink" href="http://www.evanforman.com/pmi-amazon-us.html">Amazon (US)</a><br>
	<a class="listlink" href="http://www.evanforman.com/pmi-amazon-uk.html">Amazon (UK)</a>
	</p>

	<!-- The Keepers of Time -->

	<h2><i>The Keepers of Time</i></h2>
	<p>For Michael Robertson and James Wylder's <i><a href="http://www.jameswylder.com/lady-aesc.html">Lady Aesculapius</a></i> series. A cozy night in on Aesculapius’ travel&shy;ling moon turns into a mind-bending tour of her museum of clocks collected from alien cultures all over the multi&shy;verse. Come see cur&shy;io&shy;sit&shy;ies like the world-famous Pap&shy;ier&shy;mâché&shy;henge, the un&shy;thi&shy;nk&shy;ab&shy;out&shy;a&shy;ble Grand&shy;mo&shy;ther Clock, the suit&shy;case full of cash from where time is literally money and the watched clock that never ticks.</p>

	<p><a href="http://www.evanforman.com/kot-web.html">The Keepers of Time - 30min read</a></p>

	<!-- Upcoming and Contact -->

	<h2>Upcoming</h2>
	<p><i>The Eternal</i> - novelette for the Doctor Who uni&shy;verse antho&shy;logy <i>Cwej: Down The Middle</i>, following the travels of burned-out former compan&shy;ion <a href="https://tardis.fandom.com/wiki/Chris_Cwej">Chris Cwej</a>, coming 2020.</p>

	<h2>Contact</h2>
	<p><a href="mailto:evan@evanforman.com">Email</a> / <a href="http://www.evanforman.com/twitter-link.html">Twitter</a></p>

	<!-- Goatcounter -->
	<script data-goatcounter="https://xw5ssagpahkn.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>